Anser_albigula Anthropoidae_nelsonii Avicularia_kazanakowi Boa_wislizeni Bradypodion_rhymnus Buthus_doriae Chlamydosaurus_imperator Cottus_pugatshuki Emberiza_celeber Euspiza_leucopsis Lutra_monoceros Ninox_guttifer Pelodiscus_casualis Phasianus_serricollis Ruticilla_bengalensis Spalax_tristis Sterna_margaritifera Turdus_tarda Tursiops_unicolor
0x11xxxx0xxxxx1xxxx
0000101x00000xx0000
x0xxxxx1xxxxx0x0xx0
00000x00110000x000x
111xx011101x11xx111
1111010111011111111
xx1xx00x0x001100xx0
01x0x0x1000xxx00x0x
1000xx10xx1111xxxx1
x00011x011x10xx11x1
xx1xxxx1xxxxx1xx01x
x1x110x1001x111x1x0
x00xxxxxx1xxxxx1xxx
xxx1x1xx11110xxx1x1
x11x11xx111xx1x0110
0xx1010xx1xx111x11x
